*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #231f67;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
header{
    width: 100%;
    height: 600px;
    background: #eacda3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, hsla(34, 53%, 66%, 0.448), hsla(35, 62%, 78%, 0.475)), url(../Portada.jpeg);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(34, 53%, 66%, 0.448), hsla(35, 62%, 78%, 0.475)), url(../Portada.jpeg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: cover;
background-attachment: fixed;
position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color:#000000;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
}
header .texto-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.texto-header h1{
    font-size: 50px;
    color: #1c1940;
}
.texto-header h2{
    font-size: 30px;
    font-weight: 300;
    color:rgb(5, 5, 5)
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.contenedor-sobre-la-pagina{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 48%;
}
.contenedor-sobre-la-pagina .content-texto{
    width: 48%;
}
.content-texto h3{
    margin-bottom: 15px;
}
.content-texto h3 span{
    background: #1c1940;
    color: blanchedalmond;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgb(5, 5, 5);
    margin-right: 5px;
}
.content-texto p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
.Nuestros-dibujos{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(60, 71%, 50%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #1c1940;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #f6e064;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
   
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.contenido-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contenido-ind {
        width: calc(20% - 20px); 
        margin-bottom: 20px;
        background-color: #5147c4; 
  }
  .contenido-ind img {
    width: 100%;
    height: auto;
  }
  
  .contenido-ind h3,
  .contenido-ind p {
    text-align: center;
  }

  footer{
    background: #1c1940;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ffffff;
}

.content-foo{
    text-align: center;
}

.content-foo p{
    color: #ffffff;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #eedc85;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-la-pagina{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor-sobre-la-pagina .content-texto{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

   

    .imagen-port{
        width: 44%;
    }


    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }


    .contenido-cont{
        justify-content: center;
        flex-direction: column;
    }

    .contenido-ind{
        width: 100%;
        text-align: center;
    }

    .contenido-ind:nth-child(1), .contenido-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .contenido-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .contenedor-sobre-la-pagina .content-texto{
        width: 95%;
    }

    .imagen-port{
        width: 95%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo p{
        color: #fefbfb;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
